<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<artifactId>hadim-scripts</artifactId>
	<version>1.4.20-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hadim-scripts</name>
	<description>A set of plugins/macros/script for Fiji.</description>
	<url>https://github.com/hadim/Hadim_Scripts</url>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>

	<dependencies>

		<!--ImageJ -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Enable IJ1 interface at runtime -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://choosealicense.com/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hadim</id>
			<name>Hadrien Mary</name>
			<url>https://imagej.net/User:Hadim</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<!-- NB: Need a least one element to override the parent. See: https://issues.apache.org/jira/browse/MNG-5220 -->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<properties>
		<package-name>Hadim_Scripts</package-name>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Hadrien Mary</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/hadim_scripts</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/hadim/Hadim_Scripts</connection>
		<developerConnection>scm:git:git@github.com:hadim/Hadim_Scripts</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hadim/Hadim_Scripts</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hadim/Hadim_Scripts/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/hadim/Hadim_Scripts</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

</project>
