#release configuration
#Tue Jan 29 14:22:31 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hadim-scripts-1.4.9
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/Hadim_Scripts
preparationGoals=clean verify
project.scm.org.scijava\:hadim-scripts.developerConnection=scm\:git\:git@github.com\:hadim/Hadim_Scripts
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:hadim-scripts=1.4.10-SNAPSHOT
project.scm.org.scijava\:hadim-scripts.connection=scm\:git\:git\://github.com/hadim/Hadim_Scripts
project.scm.org.scijava\:hadim-scripts.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.org.scijava\:hadim-scripts.url=https\://github.com/hadim/Hadim_Scripts
project.rel.org.scijava\:hadim-scripts=1.4.9
