#release configuration
#Fri Feb 23 16:59:54 EST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hadim-scripts-1.3.12
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/fiji_scripts
preparationGoals=clean verify
project.scm.org.scijava\:hadim-scripts.developerConnection=scm\:git\:git@github.com\:hadim/fiji_scripts
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:hadim-scripts=1.3.13-SNAPSHOT
project.scm.org.scijava\:hadim-scripts.connection=scm\:git\:git\://github.com/hadim/fiji_scripts
project.scm.org.scijava\:hadim-scripts.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.org.scijava\:hadim-scripts.url=https\://github.com/hadim/fiji_scripts
project.rel.org.scijava\:hadim-scripts=1.3.12
